NEXT_PUBLIC_BASE_URL = 

NEXT_PUBLIC_SANITY_PROJECT_ID = 
NEXT_PUBLIC_SANITY_DATASET = 

# "Viewer" token from https://sanity.io/manage
SANITY_API_READ_TOKEN = 

NEXT_PUBLIC_GITHUB_TOKEN = # used for Reputation blocks
